NUXT_APP_ENABLE_DRIZZLE_LOGGING=false
NUXT_PUBLIC_GOOGLE_CLIENT_ID=sample-fc72420db46b4bfaaba8ea97a74535a7.apps.googleusercontent.com
NUXT_APP_MIGRATION_ENABLE=true
NUXT_BUNDLEAAB_KEYSTORE_URL=/.known-jks/distapp_test.jks
NUXT_BUNDLEAAB_KEYSTORE_ALIAS=DistApp
NUXT_BUNDLEAAB_KEYSTORE_PASS=tmEpYcMc9JiKpFZvXvv3VPjfTmQCTKBUEQA8Ce6gA5DVYXZnEHyjPnMWNo8EVG
NUXT_APP_LIMIT_ORG=1024
NUXT_APP_LIMIT_APPS=1024
NUXT_APP_LIMIT_APPS_GROUP=1024
NUXT_APP_LIMIT_INVITE_ORGS=1024
NUXT_APP_LIMIT_API_KEYS=1024
NUXT_APP_LIMIT_APPS_TESTER_GROUPS=1024
NUXT_APP_LIMIT_ARTIFACT=4096
NUXT_APP_DISABLE_BILLING=true
